NAME=docx_generator
REPOSITORY=docx_generator
DESCRIPTION=Tool to generate docx report from docx template and json data
START_YEAR=2019
AUTHOR=Pierre PRUNIERES
EMAIL=pierre.p.prunieres@airbus.com
URL=https://github.com/airbus-cyber/report_generator.git

VERSION=0.9.0b1
DEPENDENCIES=jinja2>=3.0 docxcompose==1.1.2 docxtpl==0.19.0 python-docx==1.1.2 mistletoe==0.7.2 markupsafe>=2.0 setuptools==65.5.1 requests~=2.31.0
