NAME=docx_generator
REPOSITORY=docx_generator
DESCRIPTION=Tool to generate docx report from docx template and json data
START_YEAR=2019
AUTHOR=Pierre PRUNIERES
EMAIL=pierre.p.prunieres@airbus.com
URL=https://github.com/airbus-cyber/report_generator.git

VERSION=1.0.0
DEPENDENCIES=jinja2>=3.0 docxcompose==1.4.0 docxtpl==0.16.7 python-docx==1.0.1 mistletoe==1.2.1 markupsafe>=2.0 setuptools==59.6.0 requests>=2.31.0
